{ value : "Master of Puppets by Metallica", 
            data : {
            spotNote : "",
            taps : "False",
            bre : "False",
            vpath : "",
            vnote : "",
            vvid : "",
            vbnote : "",
            hpath : "",
            hnote : "",
            hvid : "",
            dpath : "",
            dnote : "",
            dscore :  "",
            dvid : "",
            gpath : "1/4th Y, 1/3rd Y, 1/3rd R, 1/1st GR, 1/2nd GR, 1/1st RY, 1/3rd R, 2/5th B, 1/1st GR, 1/1st YO, 1/1st YO, 1/5th R, 1/1st RO, 1/NN, 1/1st G, 4(+1)/15th G, 2/26th R, 1/5th G, 1/2nd G, 1/13th G, 1/4th GB, 1/3rd GR, 1/1st GR, 1/1st RY, 4(+1)/6th GR",
            gnote : "",
            gscore : "598296",
            g_gs : " 413752",
            g_image : "'master_of_puppets_by_metallica_guitar.png'",
            gvid : "",
            bpath : "1/20th Y, 1/3rd G, 1/NN, 1/8th G, 1/8th R, 3(+1)/21st G, 1/12th G, 1/5th R, 1/1st Y, 4(+1)/4th Y, 1/NN, 1/7th B, 1/1st O, 1/NN, 1/10th G, 1/NN, 1/8th B, 1/9th B, 1/12th B, 1/8th B, 1/11th G, 1/NN, 1/NN, 1/5th G, 1/5th G, 1/3rd Y, 1/4th G, 1/11th G",
            bnote : "",
            bscore : "660420",
            b_gs : " 421768",
            bvid : "",
            b_image : "'master_of_puppets_by_metallica_bass.png'",
        }},
