[fakeanim]
itemTitle=Fakeanim
itemVersion=0.60b
itemAuthor=Unknown
itemDescription=Replace your boot animation. Instructions on ConsoleMods.org.
dataurl=https://consolemods.org/wiki/images/7/72/FakeAnim_v0.60b.zip
path=Fakeanim\

[ffplay]
itemTitle=FFPlay
itemVersion=1.0
itemAuthor=Cancerous / JQE
itemDescription=A FFmpeg-based media player. 1080p, Fast Forward, and Rewind may be unstable.
dataurl=https://consolemods.org/wiki/images/9/9c/FFPlay.7z
path=FFPlay\

[milkytracker]
itemTitle=MilkyTracker
itemVersion=r325
itemAuthor=Lantus
itemDescription=A port of MilkyTracker music creation software by MAO.
dataurl=https://consolemods.org/wiki/images/5/52/MilkyTracker_r325.7z
path=MilkyTracker\

[nxe2god]
itemTitle=NXE2GOD
itemVersion=1.1
itemAuthor=Dstruktiv (Team XeDev)
itemDescription=Allows you to convert any installed disc games to GOD format (no disc required).
dataurl=https://consolemods.org/wiki/images/b/b0/NXE2GOD_v1.1.7z
path=NXE2GOD\

[simple360nandflasher]
itemTitle=Simple 360 NAND Flasher
itemVersion=1.4b
itemAuthor=Swizzy
itemDescription=A tool to flash (updflash.bin) or dump (flashdmp.bin) a NAND image. Instructions in readme.
dataurl=https://consolemods.org/wiki/images/f/ff/Simple_360_NAND_Flasher.7z
path=Simple 360 NAND Flasher\

[usbdsecpatch]
itemTitle=UsbdSecPatch (DashLaunch plugin)
itemVersion=1.1
itemAuthor=InvoxiPlayGames
itemDescription=Allows you to use any USB controller.\n\nYou must unplug and replug the device sometime after the bootup animation finishes.
dataurl=https://consolemods.org/wiki/images/8/89/UsbdSecPatch.7z
path=UsbdSecPatch\

[xelllaunch]
itemTitle=XellLaunch
itemVersion=1.0
itemAuthor=Unknown
itemDescription=Launch XeLL from your dashboard. This package will launch XeLL in your flash.
dataurl=https://consolemods.org/wiki/images/4/41/XellLaunch.7z
path=XellLaunch\

[xm360]
itemTitle=XM360
itemVersion=2.0d
itemAuthor=node21 (Team XeDev)
itemDescription=A tool to unlock XBLA demos, GOD games, DLC, and backup/restore title updates.
dataurl=https://consolemods.org/wiki/images/5/5f/XM360.7z
path=XM360\

[xna40offline]
itemTitle=XNA Offline
itemVersion=4.0
itemAuthor=Natelx
itemDescription=Allows you to run XNA content offline.
dataurl=https://consolemods.org/wiki/images/1/1a/XNAOffline.7z
path=XNA Offline\

[xpgchameleon]
itemTitle=XPG Chameleon
itemVersion=1.30
itemAuthor=Team XPG
itemDescription=A cheat database app for Xbox 360 games. Visit XPGamesaves.com for more info.
dataurl=https://consolemods.org/wiki/images/e/e8/XPG_Chameleon.7z
path=XPG Chameleon\

; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=